# WeatherApp

./: README.md  build.gradle  gradle.properties
app/: apikey.properties  build.gradle
app/src/androidTest/java/ro/seacat/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/seacat/weatherapp/: APIClient.java  APIInterface.java  BaseActivity.java  BindingHelper.java  ImageHelper.java  Main.java  MainActivity.java  MainActivityViewModel.java  NetworkConnectionInterceptor.java  NoConnectivityException.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/ro/seacat/weatherapp/api/: APIClient.java  APIInterface.java  NetworkConnectionInterceptor.java  NoConnectivityException.java  WeatherAPI.java
app/src/main/java/ro/seacat/weatherapp/common/: BindingHelper.java  IAction.java  ImageHelper.java  UIHelper.java  Utils.java
app/src/main/java/ro/seacat/weatherapp/data/: AppDatabase.java  Coordinates.java  Temperature.java  Weather.java  WeatherDao.java  WeatherData.java  WeatherDataTranslator.java  WeatherRaw.java  WeatherRepository.java  Wind.java
app/src/main/java/ro/seacat/weatherapp/data/pojo/: WeatherData.java  WeatherDataResponse.java  WeatherRaw.java
app/src/main/java/ro/seacat/weatherapp/data/util/: Converters.java  WeatherDataTranslator.java
app/src/main/java/ro/seacat/weatherapp/di/: AppModule.java
app/src/main/java/ro/seacat/weatherapp/ui/: BaseActivity.java  BaseApplication.java  MainActivity.java  MainActivityViewModel.java  UIHelper.java  WeatherRepository.java
app/src/main/java/ro/seacat/weatherapp/viewmodels/: MainActivityViewModel.java
app/src/main/res/drawable/: animation_progress.xml  ic_error.xml  ic_loading.xml  ic_progress.xml  ic_refresh.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  container_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ro/seacat/weatherapp/: ExampleUnitTest.java  ViewModelUnitTest.java
app/src/test/java/ro/seacat/weatherapp/data/: WeatherRepositoryTest.java
app/src/test/java/ro/seacat/weatherapp/data/util/: WeatherDataTranslatorTest.java
app/src/test/java/ro/seacat/weatherapp/viewmodels/: ViewModelUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
